WhyFi_Surfer_Win/WhyFi_Surfer_Win/MainWindow.xaml

<Window x:Class="WhyFi_Surfer_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhyFi_Surfer_Win"
        mc:Ignorable="d"
        Title="WhyFi Surfer Win" Height="238.904" Width="350.331" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="20,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label1_Copy" Content="用户名:" HorizontalAlignment="Left" Margin="125,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="密码:" HorizontalAlignment="Left" Margin="136,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="23" Margin="174,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="textBox_TextChanged" MaxLines="1" MaxLength="20" ToolTip="学校邮箱前缀" TabIndex="1"/>
        <CheckBox x:Name="checkBox" Content="记住密码" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" Margin="253,167,0,0" VerticalAlignment="Top" Width="64" Click="button_Click" Height="24" TabIndex="3"/>
        <Image x:Name="上科大校徽_png" Margin="15,21,0,0" Source="上科大校徽.png" Stretch="Fill" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="44" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold"><Run Text="请输入 ShanghaiTech Wi-Fi 登录用户名和密码"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="130,56,0,0" TextWrapping="Wrap" Text="如果您有校内 Wi-Fi 用户名和密码，请在下方输入。" VerticalAlignment="Top" Width="195" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="18,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="174,130,0,0" VerticalAlignment="Top" Width="143" Height="23" TabIndex="2" KeyDown="txbPassword_KeyDown"/>

    </Grid>
</Window>
